main {
  background: hsl(var(--background));
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 10px;
  width: 100vw;
  margin-top: 10px;
}

#navReplacer {
  height: 0px;
}

#banner {
  position: relative;
  filter: contrast(90%);
}

#banner-text-container {
  z-index: 3;
  position: absolute;
  top: 10rem;
  padding: 0 1rem;
  --font-size: 2.5em;
  letter-spacing: -0.1px;
  transform: scale(1.05, 0.95);
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin-left: 10px;
}

#banner-text-container > h1 {
  font-family: var(--title-font-family);
  font-size: var(--font-size);
  /* color: hsl(var(--primary-foreground)); */
  color: rgba(255, 255, 255, 1);
  margin: 0;
}

#banner-text-container > p {
  font-family: var(--subtitle-font-family);
  color: rgba(255, 255, 255, 0.7);
  /* hsl(var(--primary-foreground)); */
  text-decoration: underline;
  text-decoration-color: hsl(var(--primary));
  margin: 0;
  margin-left: 20px;
  font-size: calc(var(--font-size) / 4);
}

#banner-image {
  object-fit: cover;
  overflow-y: auto;
  width: 100%;
  aspect-ratio: 3 / 2;
  height: 100svh;
}

.display {
  position: relative;
}

.display-text {
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: hsl(var(--popover));
  z-index: 3;
  position: absolute;
  left: 50%;
  top: 30%;
  width: 60%;
  transform: translateX(-50%) translateY(-50%);
  --font-size: 2em;
}

.display-text > h2 {
  font-family: var(--subtitle-font-family);
  margin: 0;
  align-self: center;
  font-size: var(--font-size);
}

.display-text > p {
  font-family: var(--paragraph-font-family);
  text-align: justify;
  /* text-justify: inter-word; */
  font-size: calc(var(--font-size) / 4);
}

.display-image {
  object-fit: fill;
  width: 100%;
  height: 500px;
  aspect-ratio: 1/1;
}

@media only screen and (min-width: 640px) {
  #banner-text-container {
    --font-size: 3em;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  #banner-text-container {
    --font-size: 5em;
  }
  /* main {
    grid-template-columns: repeat(2, 1fr);
  } */
}
@media only screen and (min-width: 1300px) {
  #banner-text-container {
    --font-size: 7em;
  }
}
